# webjars-demo

./: README.md  pom.xml
src/main/java/com/example/webjars/: IndexController.java  WebjarsDemoApplication.java
src/main/resources/templates/: index.html
src/test/java/com/example/webjars/: WebjarsDemoApplicationTests.java
